# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  movie_length: MyString
  dorector: MyString
  rating: MyString

two:
  title: MyString
  description: MyText
  movie_length: MyString
  dorector: MyString
  rating: MyString
